<!DOCTYPE HTML>
<html>
    <head>
        <title> My School Bouts</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel = "stylesheet"type="text/css"href = "style.css"/>
    </head>
    <body>
        <div class="header">
            <h1> Hey i'm Navendu Rakshe!</h1>
            <div class="menu">
                <a href="myschool.html"> My school</a>
                <a href = "myexp.html">My Experience</a>
                <a href="schoolevents.html">The school events</a>
            </div>
           
</div>
<h2>Here I will tell you readers what I do in my school!</h2>
        
 
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/9bZkp7q19f0">
</iframe>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>































































































